[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-en

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Dive into Deep Learning

author = Aston Zhang, Zachary C. Lipton, Mu Li, and Alexander J. Smola

copyright = 2021, All authors. Licensed under CC-BY-SA-4.0 and MIT-0.

release = 0.17.0


[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md  */*.md

# A list of files that will be copied to the build folder.
resources = img/ d2l/ d2l.bib setup.py

# Files that will be skipped.
exclusions = README.md STYLE_GUIDE.md INFO.md CODE_OF_CONDUCT.md CONTRIBUTING.md contrib/*md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = False

tabs = mxnet, pytorch, tensorflow

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
# PDF, http://numpy.d2l.ai/d2l-en.pdf, fas fa-file-pdf,
header_links = MXNet, https://d2l.ai/d2l-en.pdf, fas fa-file-pdf,
               PyTorch, https://d2l.ai/d2l-en-pytorch.pdf, fas fa-file-pdf,
               Notebooks, https://d2l.ai/d2l-en.zip, fab fa-python,
               Courses, https://courses.d2l.ai, fas fa-user-graduate,
               GitHub, https://github.com/d2l-ai/d2l-en, fab fa-github,
               中文版, https://zh.d2l.ai, fas fa-external-link-alt

favicon = static/favicon.png

html_logo = static/logo-with-text.png

include_css = static/d2l.css 


[pdf]

# The file used to post-process the generated tex file.
post_latex = ./static/post_latex/main.py

latex_logo = static/logo.png
main_font = Source Serif Pro
sans_font = Source Sans Pro
mono_font = Inconsolata


[library]

version_file = d2l/__init__.py

[library-mxnet]

lib_file = d2l/mxnet.py
lib_name = np

# Map from d2l.xx to np.xx
simple_alias = ones, arange, meshgrid, sin, sinh, cos, cosh, tanh,
               linspace, exp, log, tensor -> array, normal -> random.normal,
               rand( -> random.rand(, matmul -> dot, int32, 
               float32, concat -> concatenate, stack, abs, eye

# Map from d2l.xx(a, *args, **kwargs) to a.xx(*args, **kwargs)
fluent_alias = numpy -> asnumpy, reshape, to -> as_in_context, reduce_sum -> sum,
               argmax, astype

args_alias =
       size(a_1) -> a_1.size
       transpose(a_1) -> a_1.T
       one_hot(a_1, a_2) -> npx.one_hot(a_1, a_2)
       requires_grad(a_1) -> a_1.attach_grad()
       zeros(a_1, device=None) -> np.zeros(a_1, ctx=device)
       randn(size, device=None) -> np.random.randn(size=size, ctx=device)
       tensor(a_1, device=None) -> np.tensor(a_1, ctx=device)

[library-pytorch]

lib_file = d2l/torch.py
lib_name = torch

simple_alias = ones, zeros, tensor, arange, meshgrid, sin, sinh, cos, cosh,
               tanh, linspace, exp, log, normal, rand, int32, float32,
               concat -> cat, stack, abs, eye

fluent_alias = numpy -> detach().numpy, size -> numel, reshape, to,
               reduce_sum -> sum, argmax, astype -> type, transpose -> t

args_alias = 
       matmul(a_1, a_2) -> a_1 @ a_2
       one_hot(a_1, a_2) -> F.one_hot(a_1, a_2)
       requires_grad(a_1) -> a_1.requires_grad_()
       
[library-tensorflow]

lib_file = d2l/tensorflow.py
lib_name = tf

simple_alias = reshape, ones, zeros, meshgrid, sin, sinh, cos, cosh, tanh,
               linspace, exp, rand -> random.uniform,
               matmul, reduce_sum, argmax, tensor -> constant,
               arange -> range, astype -> cast, int32, float32, transpose,
               concat, stack, abs, eye, one_hot

fluent_alias = numpy,

args_alias =
       size(a_1) -> tf.size(a_1).numpy()
       normal(a_1, a_2, a_3) -> tf.random.normal(a_3, a_1, a_2)

[deploy]

other_file_s3urls = s3://d2l-webdata/releases/d2l-en/d2l-en-0.7.0.zip
                    s3://d2l-webdata/releases/d2l-en/d2l-en-0.7.1.zip

google_analytics_tracking_id = UA-96378503-10


[colab]

github_repo = mxnet, d2l-ai/d2l-en-colab
              pytorch, d2l-ai/d2l-pytorch-colab
              tensorflow, d2l-ai/d2l-tensorflow-colab

replace_svg_url = img, http://d2l.ai/_images

libs = mxnet, mxnet, -U mxnet-cu101==1.7.0
       mxnet, d2l, d2l==RELEASE
       pytorch, d2l, d2l==RELEASE
       tensorflow, d2l, d2l==RELEASE


[sagemaker]

github_repo = mxnet, d2l-ai/d2l-en-sagemaker
              pytorch, d2l-ai/d2l-pytorch-sagemaker
              tensorflow, d2l-ai/d2l-tensorflow-sagemaker

kernel = mxnet, conda_mxnet_p36
         pytorch, conda_pytorch_p36
         tensorflow, conda_tensorflow_p36

libs = mxnet, mxnet, -U mxnet-cu101==1.7.0
       mxnet, d2l, ..  # installing d2l
       pytorch, d2l, .. # installing d2l
       tensorflow, d2l, .. # installing d2l

[slides]

top_right = <img height=80px src='http://d2l.ai/_static/logo-with-text.png'/>

github_repo = pytorch, d2l-ai/d2l-pytorch-slides
